MONGODB_URI = mongodb+srv://armagantas6:Armagantas123@cluster0.x0eyfow.mongodb.net/
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= Drdd29MWHOn7odz24iGOd+ekzKuOyqCPd+Bb+a1ryi+=
GITHUB_ID= 8ed5a382d3c55e3c89f6
GITHUB_SECRET= 489e340b5d9b0cba7a31ffc4f35e660864f05e73